# springboot-jpa4

./: README.md
springboot-jpa4/: pom.xml
springboot-jpa4/src/main/java/com/jack/springbootjpa4/: SpringbootJpa4Application.java
springboot-jpa4/src/main/java/com/jack/springbootjpa4/controller/: ProductController.java  UserController.java
springboot-jpa4/src/main/java/com/jack/springbootjpa4/dto/: ProductRequest.java  UserLoginRequest.java  UserRegisterRequest.java
springboot-jpa4/src/main/java/com/jack/springbootjpa4/entity/: Product.java  User.java
springboot-jpa4/src/main/java/com/jack/springbootjpa4/enums/: ProductCategory.java
springboot-jpa4/src/main/java/com/jack/springbootjpa4/map/: ProductMapper.java
springboot-jpa4/src/main/java/com/jack/springbootjpa4/repository/: ProductRepository.java  UserRepository.java
springboot-jpa4/src/main/java/com/jack/springbootjpa4/service/: ProductService.java  UserService.java
springboot-jpa4/src/main/java/com/jack/springbootjpa4/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
springboot-jpa4/src/main/resources/: application.properties
springboot-jpa4/src/test/java/com/jack/springbootjpa4/: SpringbootJpa4ApplicationTests.java
